{
  "restartable": "rs",
  "ignore": [".git", "./node_modules/**", "**/__tests__/**"],
  "watch": ["src"],
  "verbose": false,
  "env": {
    "NODE_ENV": "development"
  },
  "exec": "babel-node -x .ts,.js,.tsx,.jsx src",
  "ext": "ts,js,tsx,jsx"
}
